/*
 *     Copyright (C) 2014  Samuel Cowen
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

#include "plan_file.h"

using namespace tinyxml2;

PlanFile::PlanFile()
{
    map_type = 0;
    zoom_level = 2;
    origin_lat = -35;
    origin_lng = 147;
}

bool PlanFile::save(std::string str)
{
    XMLDocument doc;

    XMLElement* header = doc.NewElement("FlightPlan");
    XMLElement* version = doc.NewElement("Version");
    XMLText* txt = doc.NewText(PLAN_FILE_VERSION);
    version->InsertEndChild(txt);
    header->InsertFirstChild(version);

    XMLElement* element = doc.NewElement("MapType");
    std::stringstream ss;
    ss << map_type;
    txt = doc.NewText(ss.str().c_str());
    element->InsertEndChild(txt);
    header->InsertEndChild(element);

    element = doc.NewElement("ZoomLevel");
    ss.str("");
    ss.clear();
    ss << zoom_level;
    txt = doc.NewText(ss.str().c_str());
    element->InsertEndChild(txt);
    header->InsertEndChild(element);

    element = doc.NewElement("Origin");
    element->SetAttribute("Lat", origin_lat);
    element->SetAttribute("Lng", origin_lng);
    header->InsertEndChild(element);

    element = doc.NewElement("Waypoints");
    for(int i = 0; i < waypoints.size(); i++)
    {
        XMLElement* child = doc.NewElement("Waypoint");
        child->SetAttribute("Lat", waypoints[i].lat);
        child->SetAttribute("Lng", waypoints[i].lng);
        child->SetAttribute("Alt", waypoints[i].alt);
        element->InsertEndChild(child);
    }
    header->InsertEndChild(element);

    element = doc.NewElement("Geofence");
    for(int i = 0; i < geopoints.size(); i++)
    {
        XMLElement* child = doc.NewElement("Geopoint");
        child->SetAttribute("Lat", geopoints[i].lat);
        child->SetAttribute("Lng", geopoints[i].lng);
        element->InsertEndChild(child);
    }
    header->InsertEndChild(element);

    doc.LinkEndChild(header);

    XMLPrinter pr;
    doc.Print(&pr);

    std::ofstream file;
    file.open(str);
    if(!file.is_open())
        return false;

    file << "<!--\nFiretail UAV System Plan File\nGenerated by FLStation.\nwww.firetailuav.com\n-->\n\n";
    file << pr.CStr() << std::flush;
    file.close();
    return true;
}

bool PlanFile::load(std::string fname, Gtk::Window* w)
{
    std::ifstream infile;
    infile.open(fname);
    if(!infile.is_open())
    {
        Gtk::MessageDialog msg(*w, "Failed to open file.", false, Gtk::MESSAGE_ERROR, Gtk::BUTTONS_OK, true);
        msg.set_secondary_text("The file could not be opened.");
        msg.run();
        return false;
    }

    //load the whole file to a string
    std::stringstream ss;
    ss << infile.rdbuf();
    std::string contents = ss.str();
    infile.close();

    XMLDocument doc;
    int parseret = doc.Parse(contents.c_str());
    if(parseret != XML_NO_ERROR)
    {
        Gtk::MessageDialog msg(*w, "Failed to open file.", false, Gtk::MESSAGE_ERROR, Gtk::BUTTONS_OK, true);
        msg.set_secondary_text("There was an error parsing the XML.");
        msg.run();
        return false;
    }


    XMLElement* header = doc.FirstChildElement("FlightPlan");
    if(!header)
    {
        Gtk::MessageDialog msg(*w, "Failed to open file.", false, Gtk::MESSAGE_ERROR, Gtk::BUTTONS_OK, true);
        msg.set_secondary_text("The file did not contain a FlightPlan element. It probably isn't a flight plan file. ");
        msg.run();
        return false;
    }

    XMLElement* versionElement = header->FirstChildElement( "Version" );
    bool fail = true;
    if(versionElement)
    {
        XMLNode* text_node = versionElement->FirstChild();
        if(text_node)
        {
            XMLText* text_t = text_node->ToText();
            if(text_t)
            {
                version = text_t->Value();
                fail = false;
            }

        }
    }
    if(fail)
    {
        Gtk::MessageDialog msg(*w, "Failed to open file.", false, Gtk::MESSAGE_ERROR, Gtk::BUTTONS_OK, true);
        msg.set_secondary_text("The file did not contain version information.");
        msg.run();
        return false;
    }

    XMLElement* mapTypeElement = header->FirstChildElement("MapType");
    if(mapTypeElement)
    {
        XMLNode* text_node = mapTypeElement->FirstChild();
        if(text_node)
        {
            XMLText* text_t = text_node->ToText();
            if(text_t)
                map_type = atoi(text_t->Value());
        }
    }

    XMLElement* zoomLevelElement = header->FirstChildElement("ZoomLevel");
    if(zoomLevelElement)
    {
        XMLNode* text_node = zoomLevelElement->FirstChild();
        if(text_node)
        {
            XMLText* text_t = text_node->ToText();
            if(text_t)
                zoom_level = atoi(text_t->Value());
        }
    }

    XMLElement* originElement = header->FirstChildElement("Origin");
    if(originElement)
    {
        if(originElement->QueryDoubleAttribute("Lat", &origin_lat) != XML_NO_ERROR)
            zoom_level = 2;
        if(originElement->QueryDoubleAttribute("Lng", &origin_lng) != XML_NO_ERROR)
            zoom_level = 2;
    }

    XMLElement* wpElement = header->FirstChildElement("Waypoints");
    if(!wpElement)
    {
        Gtk::MessageDialog msg(*w, "Failed to open file.", false, Gtk::MESSAGE_ERROR, Gtk::BUTTONS_OK, true);
        msg.set_secondary_text("The file does not have a 'Waypoints' element.");
        msg.run();
        return false;
    }

    XMLElement* wpsEle = wpElement->FirstChildElement("Waypoint");
    while(wpsEle)
    {
        wp point;
        wpsEle->QueryFloatAttribute("Lat", &point.lat);
        wpsEle->QueryFloatAttribute("Lng", &point.lng);
        wpsEle->QueryFloatAttribute("Alt", &point.alt);
        waypoints.push_back(point);

        wpsEle = wpsEle->NextSiblingElement("Waypoint");
    }

    wpElement = header->FirstChildElement("Geofence");
    if(!wpElement)
        return true;

    wpsEle = wpElement->FirstChildElement("Geopoint");
    while(wpsEle)
    {
        wp point;
        wpsEle->QueryFloatAttribute("Lat", &point.lat);
        wpsEle->QueryFloatAttribute("Lng", &point.lng);
        geopoints.push_back(point);

        wpsEle = wpsEle->NextSiblingElement("Geopoint");
    }

    return true;
}

