/**

NOTICE: This file has been automatically generated from firetail.xml

Unless explicit and written permission is received from the copyright
holder, all files generated by the Firelink-2.0 code generator must remain 
under the MIT License and the copyright notices must not be modified or 
removed. 


The MIT License (MIT)

Copyright (c) 2014 Firetail UAV Systems

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.


**/



#include "station.h"

namespace Firelink
{

Station::~Station()
{
}


Station::Station() : inqueue_buf(inqueue, QUEUE_SIZE)
{
	skip_queue = false;
    encryption_on = false;
	stream_on = false;
	ack_required = false;
	ack = VM_NULL;


	for(int i = 0; i < SM_NULL; i++)
		callback[i] = 0;

	callback[VS_INST] = &Station::on_get_inst;
	callback[VS_SYSTEMS] = &Station::on_get_systems;
	callback[VS_AP_STATUS] = &Station::on_get_ap_status;
	callback[VS_RAW_MARG] = &Station::on_get_raw_marg;
	callback[VS_RAW_PWM] = &Station::on_get_raw_pwm;

	callback[VM_SATELLITES] = &Station::on_recv_satellites;
	callback[VM_HOME_COORDINATES] = &Station::on_recv_home_coordinates;
	callback[VM_N_POINTS] = &Station::on_recv_n_points;
	callback[VM_POINT] = &Station::on_recv_point;
	callback[VM_MAG_VAR] = &Station::on_recv_mag_var;
	callback[VM_AHRS_CAL] = &Station::on_recv_ahrs_cal;
	callback[VM_SERVO_CONFIG] = &Station::on_recv_servo_config;
	callback[VM_PNR_PID] = &Station::on_recv_pnr_pid;
	callback[VM_HNA_PID] = &Station::on_recv_hna_pid;
	callback[VM_MAX_VS] = &Station::on_recv_max_vs;
	callback[VM_PATH_PID] = &Station::on_recv_path_pid;
	callback[VM_AT_SETTINGS] = &Station::on_recv_at_settings;
	callback[VM_MIXER_CONFIG] = &Station::on_recv_mixer_config;
	callback[VM_LOITER_SETTINGS] = &Station::on_recv_loiter_settings;
	callback[VM_TURN_COORD] = &Station::on_recv_turn_coord;
	callback[VM_MAX_ANGLES] = &Station::on_recv_max_angles;
	callback[VM_BATTERY_MAH] = &Station::on_recv_battery_mah;
	callback[VM_ALARM_ACTIONS] = &Station::on_recv_alarm_actions;
	callback[VM_VH_STREAM_PRIO] = &Station::on_recv_vh_stream_prio;
	callback[VM_MODE_SELECT_SETTINGS] = &Station::on_recv_mode_select_settings;
	callback[VM_CHANNEL_INVERSIONS] = &Station::on_recv_channel_inversions;
	callback[VM_ALARMS] = &Station::on_recv_alarms;
	callback[VM_DEBUG_MSG] = &Station::on_recv_debug_msg;
}

bool Station::on_get_inst(uint8_t* data)
{
	memcpy(v_stream_ptrs[VS_INST], data, sizeof(vs_inst));
	return true;
}

bool Station::on_get_systems(uint8_t* data)
{
	memcpy(v_stream_ptrs[VS_SYSTEMS], data, sizeof(vs_systems));
	return true;
}

bool Station::on_get_ap_status(uint8_t* data)
{
	memcpy(v_stream_ptrs[VS_AP_STATUS], data, sizeof(vs_ap_status));
	return true;
}

bool Station::on_get_raw_marg(uint8_t* data)
{
	memcpy(v_stream_ptrs[VS_RAW_MARG], data, sizeof(vs_raw_marg));
	return true;
}

bool Station::on_get_raw_pwm(uint8_t* data)
{
	memcpy(v_stream_ptrs[VS_RAW_PWM], data, sizeof(vs_raw_pwm));
	return true;
}

uint16_t Station::set_keep_alive(uint32_t s)
{
	flp pack;
	pack.id = SM_SET_KEEP_ALIVE;
	m_keep_alive* data = (m_keep_alive*)pack.data;
	data->s = s;
	push_pack(pack);
	return SM_SET_KEEP_ALIVE;
}

uint16_t Station::get_satellites(void* ptr, int len)
{
	flp pack;
	pack.id = SM_GET_SATELLITES;
	memcpy(pack.data, ptr, len);
	push_pack(pack);
	return SM_GET_SATELLITES;
}

uint16_t Station::set_home_coordinates(int32_t lat, int32_t lng, int32_t alt)
{
	flp pack;
	pack.id = SM_SET_HOME_COORDINATES;
	m_home_coordinates* data = (m_home_coordinates*)pack.data;
	data->lat = lat;
	data->lng = lng;
	data->alt = alt;
	push_pack(pack);
	return SM_SET_HOME_COORDINATES;
}

uint16_t Station::get_home_coordinates(void* ptr, int len)
{
	flp pack;
	pack.id = SM_GET_HOME_COORDINATES;
	memcpy(pack.data, ptr, len);
	push_pack(pack);
	return SM_GET_HOME_COORDINATES;
}

uint16_t Station::set_n_points(uint16_t wp, uint16_t gp)
{
	flp pack;
	pack.id = SM_SET_N_POINTS;
	m_n_points* data = (m_n_points*)pack.data;
	data->wp = wp;
	data->gp = gp;
	push_pack(pack);
	return SM_SET_N_POINTS;
}

uint16_t Station::get_n_points(void* ptr, int len)
{
	flp pack;
	pack.id = SM_GET_N_POINTS;
	memcpy(pack.data, ptr, len);
	push_pack(pack);
	return SM_GET_N_POINTS;
}

uint16_t Station::set_remove_point(POINT_TYPE point_type, int32_t n)
{
	flp pack;
	pack.id = SM_SET_REMOVE_POINT;
	m_remove_point* data = (m_remove_point*)pack.data;
	data->point_type = point_type;
	data->n = n;
	push_pack(pack);
	return SM_SET_REMOVE_POINT;
}

uint16_t Station::set_clear_points(POINT_TYPE point_type)
{
	flp pack;
	pack.id = SM_SET_CLEAR_POINTS;
	m_clear_points* data = (m_clear_points*)pack.data;
	data->point_type = point_type;
	push_pack(pack);
	return SM_SET_CLEAR_POINTS;
}

uint16_t Station::set_point(POINT_TYPE type, uint16_t n, int32_t lat, int32_t lng, int32_t alt)
{
	flp pack;
	pack.id = SM_SET_POINT;
	m_point* data = (m_point*)pack.data;
	data->type = type;
	data->n = n;
	data->lat = lat;
	data->lng = lng;
	data->alt = alt;
	push_pack(pack);
	return SM_SET_POINT;
}

uint16_t Station::get_point(void* ptr, int len)
{
	flp pack;
	pack.id = SM_GET_POINT;
	memcpy(pack.data, ptr, len);
	push_pack(pack);
	return SM_GET_POINT;
}

uint16_t Station::set_mag_var(int16_t n)
{
	flp pack;
	pack.id = SM_SET_MAG_VAR;
	m_mag_var* data = (m_mag_var*)pack.data;
	data->n = n;
	push_pack(pack);
	return SM_SET_MAG_VAR;
}

uint16_t Station::get_mag_var(void* ptr, int len)
{
	flp pack;
	pack.id = SM_GET_MAG_VAR;
	memcpy(pack.data, ptr, len);
	push_pack(pack);
	return SM_GET_MAG_VAR;
}

uint16_t Station::set_ahrs_cal(int16_t mag_gain_x, int16_t mag_gain_y, int16_t mag_gain_z, int16_t mag_bias_x, int16_t mag_bias_y, int16_t mag_bias_z, int16_t acc_bias_x, int16_t acc_bias_y, int16_t acc_bias_z)
{
	flp pack;
	pack.id = SM_SET_AHRS_CAL;
	m_ahrs_cal* data = (m_ahrs_cal*)pack.data;
	data->mag_gain_x = mag_gain_x;
	data->mag_gain_y = mag_gain_y;
	data->mag_gain_z = mag_gain_z;
	data->mag_bias_x = mag_bias_x;
	data->mag_bias_y = mag_bias_y;
	data->mag_bias_z = mag_bias_z;
	data->acc_bias_x = acc_bias_x;
	data->acc_bias_y = acc_bias_y;
	data->acc_bias_z = acc_bias_z;
	push_pack(pack);
	return SM_SET_AHRS_CAL;
}

uint16_t Station::get_ahrs_cal(void* ptr, int len)
{
	flp pack;
	pack.id = SM_GET_AHRS_CAL;
	memcpy(pack.data, ptr, len);
	push_pack(pack);
	return SM_GET_AHRS_CAL;
}

uint16_t Station::set_servo_config(int16_t scale, int8_t ele_min, int8_t ele_max, int8_t ail_min, int8_t ail_max, int8_t rud_min, int8_t rud_max, int8_t thr_min, int8_t thr_max)
{
	flp pack;
	pack.id = SM_SET_SERVO_CONFIG;
	m_servo_config* data = (m_servo_config*)pack.data;
	data->scale = scale;
	data->ele_min = ele_min;
	data->ele_max = ele_max;
	data->ail_min = ail_min;
	data->ail_max = ail_max;
	data->rud_min = rud_min;
	data->rud_max = rud_max;
	data->thr_min = thr_min;
	data->thr_max = thr_max;
	push_pack(pack);
	return SM_SET_SERVO_CONFIG;
}

uint16_t Station::get_servo_config(void* ptr, int len)
{
	flp pack;
	pack.id = SM_GET_SERVO_CONFIG;
	memcpy(pack.data, ptr, len);
	push_pack(pack);
	return SM_GET_SERVO_CONFIG;
}

uint16_t Station::set_pnr_pid(uint16_t pitch_p, uint16_t pitch_i, uint16_t pitch_d, uint16_t roll_p, uint16_t roll_i, uint16_t roll_d)
{
	flp pack;
	pack.id = SM_SET_PNR_PID;
	m_pnr_pid* data = (m_pnr_pid*)pack.data;
	data->pitch_p = pitch_p;
	data->pitch_i = pitch_i;
	data->pitch_d = pitch_d;
	data->roll_p = roll_p;
	data->roll_i = roll_i;
	data->roll_d = roll_d;
	push_pack(pack);
	return SM_SET_PNR_PID;
}

uint16_t Station::get_pnr_pid(void* ptr, int len)
{
	flp pack;
	pack.id = SM_GET_PNR_PID;
	memcpy(pack.data, ptr, len);
	push_pack(pack);
	return SM_GET_PNR_PID;
}

uint16_t Station::set_hna_pid(uint16_t heading_p, uint16_t heading_i, uint16_t heading_d, uint16_t vs_p, uint16_t vs_i, uint16_t vs_d, uint16_t alt_p)
{
	flp pack;
	pack.id = SM_SET_HNA_PID;
	m_hna_pid* data = (m_hna_pid*)pack.data;
	data->heading_p = heading_p;
	data->heading_i = heading_i;
	data->heading_d = heading_d;
	data->vs_p = vs_p;
	data->vs_i = vs_i;
	data->vs_d = vs_d;
	data->alt_p = alt_p;
	push_pack(pack);
	return SM_SET_HNA_PID;
}

uint16_t Station::get_hna_pid(void* ptr, int len)
{
	flp pack;
	pack.id = SM_GET_HNA_PID;
	memcpy(pack.data, ptr, len);
	push_pack(pack);
	return SM_GET_HNA_PID;
}

uint16_t Station::set_max_vs(uint32_t climb, uint32_t descend)
{
	flp pack;
	pack.id = SM_SET_MAX_VS;
	m_max_vs* data = (m_max_vs*)pack.data;
	data->climb = climb;
	data->descend = descend;
	push_pack(pack);
	return SM_SET_MAX_VS;
}

uint16_t Station::get_max_vs(void* ptr, int len)
{
	flp pack;
	pack.id = SM_GET_MAX_VS;
	memcpy(pack.data, ptr, len);
	push_pack(pack);
	return SM_GET_MAX_VS;
}

uint16_t Station::set_path_pid(uint16_t p, uint16_t i, uint16_t d)
{
	flp pack;
	pack.id = SM_SET_PATH_PID;
	m_path_pid* data = (m_path_pid*)pack.data;
	data->p = p;
	data->i = i;
	data->d = d;
	push_pack(pack);
	return SM_SET_PATH_PID;
}

uint16_t Station::get_path_pid(void* ptr, int len)
{
	flp pack;
	pack.id = SM_GET_PATH_PID;
	memcpy(pack.data, ptr, len);
	push_pack(pack);
	return SM_GET_PATH_PID;
}

uint16_t Station::set_at_settings(uint16_t p, uint16_t i, uint16_t d, uint16_t vs_throttle, uint16_t cruise_speed, uint16_t cruise_power, uint16_t min_throttle)
{
	flp pack;
	pack.id = SM_SET_AT_SETTINGS;
	m_at_settings* data = (m_at_settings*)pack.data;
	data->p = p;
	data->i = i;
	data->d = d;
	data->vs_throttle = vs_throttle;
	data->cruise_speed = cruise_speed;
	data->cruise_power = cruise_power;
	data->min_throttle = min_throttle;
	push_pack(pack);
	return SM_SET_AT_SETTINGS;
}

uint16_t Station::get_at_settings(void* ptr, int len)
{
	flp pack;
	pack.id = SM_GET_AT_SETTINGS;
	memcpy(pack.data, ptr, len);
	push_pack(pack);
	return SM_GET_AT_SETTINGS;
}

uint16_t Station::set_mixer_config(MIXER_CONFIGURATION config, uint16_t mix_ratio)
{
	flp pack;
	pack.id = SM_SET_MIXER_CONFIG;
	m_mixer_config* data = (m_mixer_config*)pack.data;
	data->config = config;
	data->mix_ratio = mix_ratio;
	push_pack(pack);
	return SM_SET_MIXER_CONFIG;
}

uint16_t Station::get_mixer_config(void* ptr, int len)
{
	flp pack;
	pack.id = SM_GET_MIXER_CONFIG;
	memcpy(pack.data, ptr, len);
	push_pack(pack);
	return SM_GET_MIXER_CONFIG;
}

uint16_t Station::set_loiter_settings(uint32_t radius, uint16_t p)
{
	flp pack;
	pack.id = SM_SET_LOITER_SETTINGS;
	m_loiter_settings* data = (m_loiter_settings*)pack.data;
	data->radius = radius;
	data->p = p;
	push_pack(pack);
	return SM_SET_LOITER_SETTINGS;
}

uint16_t Station::get_loiter_settings(void* ptr, int len)
{
	flp pack;
	pack.id = SM_GET_LOITER_SETTINGS;
	memcpy(pack.data, ptr, len);
	push_pack(pack);
	return SM_GET_LOITER_SETTINGS;
}

uint16_t Station::set_turn_coord(uint32_t yaw_coupling, uint32_t pitch_to_bank)
{
	flp pack;
	pack.id = SM_SET_TURN_COORD;
	m_turn_coord* data = (m_turn_coord*)pack.data;
	data->yaw_coupling = yaw_coupling;
	data->pitch_to_bank = pitch_to_bank;
	push_pack(pack);
	return SM_SET_TURN_COORD;
}

uint16_t Station::get_turn_coord(void* ptr, int len)
{
	flp pack;
	pack.id = SM_GET_TURN_COORD;
	memcpy(pack.data, ptr, len);
	push_pack(pack);
	return SM_GET_TURN_COORD;
}

uint16_t Station::set_max_angles(uint16_t pitch_up, uint16_t pitch_down, uint16_t roll, uint32_t pitch_rate, uint32_t roll_rate)
{
	flp pack;
	pack.id = SM_SET_MAX_ANGLES;
	m_max_angles* data = (m_max_angles*)pack.data;
	data->pitch_up = pitch_up;
	data->pitch_down = pitch_down;
	data->roll = roll;
	data->pitch_rate = pitch_rate;
	data->roll_rate = roll_rate;
	push_pack(pack);
	return SM_SET_MAX_ANGLES;
}

uint16_t Station::get_max_angles(void* ptr, int len)
{
	flp pack;
	pack.id = SM_GET_MAX_ANGLES;
	memcpy(pack.data, ptr, len);
	push_pack(pack);
	return SM_GET_MAX_ANGLES;
}

uint16_t Station::set_test_mode(TEST_FUNCTION type)
{
	flp pack;
	pack.id = SM_SET_TEST_MODE;
	m_test_mode* data = (m_test_mode*)pack.data;
	data->type = type;
	push_pack(pack);
	return SM_SET_TEST_MODE;
}

uint16_t Station::set_engage_system(SYSTEM_SWITCH system, uint8_t on)
{
	flp pack;
	pack.id = SM_SET_ENGAGE_SYSTEM;
	m_engage_system* data = (m_engage_system*)pack.data;
	data->system = system;
	data->on = on;
	push_pack(pack);
	return SM_SET_ENGAGE_SYSTEM;
}

uint16_t Station::set_battery_mah(uint32_t mah)
{
	flp pack;
	pack.id = SM_SET_BATTERY_MAH;
	m_battery_mah* data = (m_battery_mah*)pack.data;
	data->mah = mah;
	push_pack(pack);
	return SM_SET_BATTERY_MAH;
}

uint16_t Station::get_battery_mah(void* ptr, int len)
{
	flp pack;
	pack.id = SM_GET_BATTERY_MAH;
	memcpy(pack.data, ptr, len);
	push_pack(pack);
	return SM_GET_BATTERY_MAH;
}

uint16_t Station::set_ap_mode(AP_MODE mode)
{
	flp pack;
	pack.id = SM_SET_AP_MODE;
	m_ap_mode* data = (m_ap_mode*)pack.data;
	data->mode = mode;
	push_pack(pack);
	return SM_SET_AP_MODE;
}

uint16_t Station::set_alarm_actions(ALARM_ACTION boundary, ALARM_ACTION low_bat, ALARM_ACTION no_gps, ALARM_ACTION lost_control, ALARM_ACTION no_telem)
{
	flp pack;
	pack.id = SM_SET_ALARM_ACTIONS;
	m_alarm_actions* data = (m_alarm_actions*)pack.data;
	data->boundary = boundary;
	data->low_bat = low_bat;
	data->no_gps = no_gps;
	data->lost_control = lost_control;
	data->no_telem = no_telem;
	push_pack(pack);
	return SM_SET_ALARM_ACTIONS;
}

uint16_t Station::get_alarm_actions(void* ptr, int len)
{
	flp pack;
	pack.id = SM_GET_ALARM_ACTIONS;
	memcpy(pack.data, ptr, len);
	push_pack(pack);
	return SM_GET_ALARM_ACTIONS;
}

uint16_t Station::set_vh_stream_prio(uint16_t type, uint8_t prio)
{
	flp pack;
	pack.id = SM_SET_VH_STREAM_PRIO;
	m_vh_stream_prio* data = (m_vh_stream_prio*)pack.data;
	data->type = type;
	data->prio = prio;
	push_pack(pack);
	return SM_SET_VH_STREAM_PRIO;
}

uint16_t Station::get_vh_stream_prio(void* ptr, int len)
{
	flp pack;
	pack.id = SM_GET_VH_STREAM_PRIO;
	memcpy(pack.data, ptr, len);
	push_pack(pack);
	return SM_GET_VH_STREAM_PRIO;
}

uint16_t Station::set_flight_command(FLIGHT_COMMAND cmd)
{
	flp pack;
	pack.id = SM_SET_FLIGHT_COMMAND;
	m_flight_command* data = (m_flight_command*)pack.data;
	data->cmd = cmd;
	push_pack(pack);
	return SM_SET_FLIGHT_COMMAND;
}

uint16_t Station::set_mode_select_settings(AP_MODE mode, uint8_t chan)
{
	flp pack;
	pack.id = SM_SET_MODE_SELECT_SETTINGS;
	m_mode_select_settings* data = (m_mode_select_settings*)pack.data;
	data->mode = mode;
	data->chan = chan;
	push_pack(pack);
	return SM_SET_MODE_SELECT_SETTINGS;
}

uint16_t Station::get_mode_select_settings(void* ptr, int len)
{
	flp pack;
	pack.id = SM_GET_MODE_SELECT_SETTINGS;
	memcpy(pack.data, ptr, len);
	push_pack(pack);
	return SM_GET_MODE_SELECT_SETTINGS;
}

uint16_t Station::set_channel_inversions(int8_t in, int8_t ap, int8_t out)
{
	flp pack;
	pack.id = SM_SET_CHANNEL_INVERSIONS;
	m_channel_inversions* data = (m_channel_inversions*)pack.data;
	data->in = in;
	data->ap = ap;
	data->out = out;
	push_pack(pack);
	return SM_SET_CHANNEL_INVERSIONS;
}

uint16_t Station::get_channel_inversions(void* ptr, int len)
{
	flp pack;
	pack.id = SM_GET_CHANNEL_INVERSIONS;
	memcpy(pack.data, ptr, len);
	push_pack(pack);
	return SM_GET_CHANNEL_INVERSIONS;
}

uint16_t Station::get_alarms(void* ptr, int len)
{
	flp pack;
	pack.id = SM_GET_ALARMS;
	memcpy(pack.data, ptr, len);
	push_pack(pack);
	return SM_GET_ALARMS;
}

uint16_t Station::set_skip_queue(uint8_t skip)
{
	flp pack;
	pack.id = SM_SET_SKIP_QUEUE;
	m_skip_queue* data = (m_skip_queue*)pack.data;
	data->skip = skip;
	push_pack(pack);
	return SM_SET_SKIP_QUEUE;
}

uint16_t Station::get_debug_msg(void* ptr, int len)
{
	flp pack;
	pack.id = SM_GET_DEBUG_MSG;
	memcpy(pack.data, ptr, len);
	push_pack(pack);
	return SM_GET_DEBUG_MSG;
}


int32_t Station::next_pack(unsigned char* ret)
{
	unsigned char buf[38];
	flp pack;

	if((stream_on) && (SS_NULL != 0))
	{
		if((queue_size() > 0) && (!skip_queue))//if there is a pack queued
		{
		    pack = next_off_queue();

			if((pack.id == last_off_queue.id) && (pack.syn == last_off_queue.syn))
				send_attempts++;
			else
			{
				last_off_queue = pack;
				send_attempts = 0;
				pause_counts = 0;
			}
			if(send_attempts > 3)
			{
				pause_counts++;
				if(pause_counts > 5)
				{
					send_attempts = 2;
					pause_counts = 0;
				}
				if(ack_required)
					pack.id = SM_ACK;
				else
					return -1;
			}
		    skip_queue = true;
		}
		else
		{
			skip_queue = false;

			bool got_pack = false;
			while(!got_pack)
			{
				outpack_pos++;
				if(outpack_pos == SS_NULL)
				{
				    outpack_pos = 0;
					prio_level++;
					if(prio_level > PACK_PRIO_LOW)
						prio_level = PACK_PRIO_HIGH;
				}


				if(pack_prio[outpack_pos] <= prio_level)
				{
					pack.id = outpack_pos;
					memcpy(pack.data, s_stream_ptrs[outpack_pos], 25);
					got_pack = true;
				}
			}
		}
	}
	else
	{
		if(queue_size() > 0)
		{
		     pack = next_off_queue();

			if((pack.id == last_off_queue.id) && (pack.syn == last_off_queue.syn))
				send_attempts++;
			else
			{
				last_off_queue = pack;
				send_attempts = 0;
				pause_counts = 0;
			}
			if(send_attempts > 3)
			{
				pause_counts++;
				if(pause_counts > 5)
				{
					send_attempts = 2;
					pause_counts = 0;
				}
				if(ack_required)
					pack.id = SM_ACK;
				else
					return -1;
			}
		}
		else
		{
			if(ack_required)
				pack.id = SM_ACK;
			else
				return -1;
		}
	}

	ack_required = false;

	memcpy(buf, &pack, sizeof(pack));
	buf[27] = syn_reply;
    memcpy(buf+28, &ack, 2);
	memcpy(buf+30, &vid, 2);

#ifndef NO_ENCRYPTION
    if(encryption_on)
    {
        unsigned char IV[16];
        memcpy(IV, init_vec, 16);
        aes.cbc_encrypt(buf, ret, 2, IV);
    }
    else
    {
        memcpy(ret, buf, 32);
    }
#else
    memcpy(ret, buf, 32);
#endif
    uint32_t* pcs = (uint32_t*)ret+8;
    *pcs = make_checksum(ret);
    ret[36] = '\n';
    ret[37] = '\0';

	return pack.id;
}

int32_t Station::read_pack(unsigned char* pack)
{
	unsigned char decrypt_buf[32];
    unsigned char* data;
    uint16_t id;
	uint8_t in_syn;

    if(!check_checksum(pack))
        return -1;

#ifndef NO_ENCRYPTION
    if(encryption_on)
    {
        //decrypt
        unsigned char IV[32];
        memcpy(IV, init_vec, 16);
        aes.cbc_decrypt(pack, decrypt_buf, 2, IV);
    }
    else
    {
        memcpy(decrypt_buf, pack, 32);
    }
#else
    memcpy(decrypt_buf, pack, 32);
#endif

    id = *(uint16_t*)decrypt_buf;
    data = decrypt_buf + 2;
    ack = id; //save the ack
	in_syn = decrypt_buf[26];
	uint8_t synack = decrypt_buf[27];

    //remove commands from queue if they are ACKed
    uint16_t inack = *(uint16_t*)(decrypt_buf+28);
    if((next_off_queue().id == inack) && (next_off_queue().syn == synack)) //if it's on the queue, remove it
        remove_pack(inack);

    if(id >= VS_NULL)
		ack_required = true;

	if((in_syn == syn_reply) && (id >= VS_NULL)) //packet has been sent twice, ignore it
		return id;

	syn_reply = in_syn;


    bool ret = false;
	bool (Station::*pfunc)(uint8_t*) = callback[id];
	ret = (this->*pfunc)(data);

	if(!ret)
    {
		flp pack;
		pack.id = id;
		memcpy(pack.data, data, 25);
        inqueue_buf.put(pack);
    }

    return id;
}


int Station::in_queue_size()
{
	return inqueue_buf.available();
}

bool Station::on_in_queue(uint16_t id)
{
	for(int i = 0; i < inqueue_buf.available(); i++)
	{
		flp pack = inqueue_buf.peek_ahead(i);
		if(pack.id == id)
			return true;
	}
    return false;
}


bool Station::remove_from_in_queue(uint16_t id)
{
	if(inqueue_buf.peek_ahead().id == id)
	{
		inqueue_buf.get();
		return true;
	}
	return false;
}

void Station::clear_in_queue()
{
	inqueue_buf.empty();
}


flp Station::retrieve_from_in_queue(uint16_t id)
{
	flp pack;
	while(inqueue_buf.available())
	{
		pack = inqueue_buf.get();
		if(pack.id == id)
			return pack;
	}
	return pack;
}


};


