/**

NOTICE: This file has been automatically generated from firetail.xml

Unless explicit and written permission is received from the copyright
holder, all files generated by the Firelink-2.0 code generator must remain 
under the MIT License and the copyright notices must not be modified or 
removed. 


The MIT License (MIT)

Copyright (c) 2014 Firetail UAV Systems

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.


**/


#ifndef VEHICLE_H_INCLUDED
#define VEHICLE_H_INCLUDED

#include "link.h"


namespace Firelink
{

class Vehicle : public Link
{
    public:
        Vehicle();
        ~Vehicle() {};


		
		
		
		
		
		virtual bool on_set_keep_alive(uint8_t* data) { return false; }
		
		virtual bool on_get_satellites(uint8_t* data) { return false; }
		uint16_t send_satellites(m_satellites* ptr);
		
		
		virtual bool on_set_home_coordinates(uint8_t* data) { return false; }
		virtual bool on_get_home_coordinates(uint8_t* data) { return false; }
		uint16_t send_home_coordinates(m_home_coordinates* ptr);
		
		
		virtual bool on_set_n_points(uint8_t* data) { return false; }
		virtual bool on_get_n_points(uint8_t* data) { return false; }
		uint16_t send_n_points(m_n_points* ptr);
		
		
		virtual bool on_set_remove_point(uint8_t* data) { return false; }
		
		
		virtual bool on_set_clear_points(uint8_t* data) { return false; }
		
		
		virtual bool on_set_point(uint8_t* data) { return false; }
		virtual bool on_get_point(uint8_t* data) { return false; }
		uint16_t send_point(m_point* ptr);
		
		
		virtual bool on_set_mag_var(uint8_t* data) { return false; }
		virtual bool on_get_mag_var(uint8_t* data) { return false; }
		uint16_t send_mag_var(m_mag_var* ptr);
		
		
		virtual bool on_set_ahrs_cal(uint8_t* data) { return false; }
		virtual bool on_get_ahrs_cal(uint8_t* data) { return false; }
		uint16_t send_ahrs_cal(m_ahrs_cal* ptr);
		
		
		virtual bool on_set_servo_config(uint8_t* data) { return false; }
		virtual bool on_get_servo_config(uint8_t* data) { return false; }
		uint16_t send_servo_config(m_servo_config* ptr);
		
		
		virtual bool on_set_pnr_pid(uint8_t* data) { return false; }
		virtual bool on_get_pnr_pid(uint8_t* data) { return false; }
		uint16_t send_pnr_pid(m_pnr_pid* ptr);
		
		
		virtual bool on_set_hna_pid(uint8_t* data) { return false; }
		virtual bool on_get_hna_pid(uint8_t* data) { return false; }
		uint16_t send_hna_pid(m_hna_pid* ptr);
		
		
		virtual bool on_set_max_vs(uint8_t* data) { return false; }
		virtual bool on_get_max_vs(uint8_t* data) { return false; }
		uint16_t send_max_vs(m_max_vs* ptr);
		
		
		virtual bool on_set_path_pid(uint8_t* data) { return false; }
		virtual bool on_get_path_pid(uint8_t* data) { return false; }
		uint16_t send_path_pid(m_path_pid* ptr);
		
		
		virtual bool on_set_at_settings(uint8_t* data) { return false; }
		virtual bool on_get_at_settings(uint8_t* data) { return false; }
		uint16_t send_at_settings(m_at_settings* ptr);
		
		
		virtual bool on_set_mixer_config(uint8_t* data) { return false; }
		virtual bool on_get_mixer_config(uint8_t* data) { return false; }
		uint16_t send_mixer_config(m_mixer_config* ptr);
		
		
		virtual bool on_set_loiter_settings(uint8_t* data) { return false; }
		virtual bool on_get_loiter_settings(uint8_t* data) { return false; }
		uint16_t send_loiter_settings(m_loiter_settings* ptr);
		
		
		virtual bool on_set_turn_coord(uint8_t* data) { return false; }
		virtual bool on_get_turn_coord(uint8_t* data) { return false; }
		uint16_t send_turn_coord(m_turn_coord* ptr);
		
		
		virtual bool on_set_max_angles(uint8_t* data) { return false; }
		virtual bool on_get_max_angles(uint8_t* data) { return false; }
		uint16_t send_max_angles(m_max_angles* ptr);
		
		
		virtual bool on_set_test_mode(uint8_t* data) { return false; }
		
		
		virtual bool on_set_engage_system(uint8_t* data) { return false; }
		
		
		virtual bool on_set_battery_mah(uint8_t* data) { return false; }
		virtual bool on_get_battery_mah(uint8_t* data) { return false; }
		uint16_t send_battery_mah(m_battery_mah* ptr);
		
		
		virtual bool on_set_ap_mode(uint8_t* data) { return false; }
		
		
		virtual bool on_set_alarm_actions(uint8_t* data) { return false; }
		virtual bool on_get_alarm_actions(uint8_t* data) { return false; }
		uint16_t send_alarm_actions(m_alarm_actions* ptr);
		
		
		virtual bool on_set_vh_stream_prio(uint8_t* data) { return false; }
		virtual bool on_get_vh_stream_prio(uint8_t* data) { return false; }
		uint16_t send_vh_stream_prio(m_vh_stream_prio* ptr);
		
		
		virtual bool on_set_flight_command(uint8_t* data) { return false; }
		
		
		virtual bool on_set_mode_select_settings(uint8_t* data) { return false; }
		virtual bool on_get_mode_select_settings(uint8_t* data) { return false; }
		uint16_t send_mode_select_settings(m_mode_select_settings* ptr);
		
		
		virtual bool on_set_channel_inversions(uint8_t* data) { return false; }
		virtual bool on_get_channel_inversions(uint8_t* data) { return false; }
		uint16_t send_channel_inversions(m_channel_inversions* ptr);
		
		virtual bool on_get_alarms(uint8_t* data) { return false; }
		uint16_t send_alarms(m_alarms* ptr);
		
		
		virtual bool on_set_skip_queue(uint8_t* data) { return false; }
		
		virtual bool on_get_debug_msg(uint8_t* data) { return false; }
		uint16_t send_debug_msg(m_debug_msg* ptr);
		
		void next_pack(unsigned char* data);
		int32_t read_pack(unsigned char* data);

		void set_stream_prio(uint16_t id, uint8_t prio) { pack_prio[id] = prio; }
		uint8_t get_stream_prio(uint16_t id) { return pack_prio[id]; }

		bool get_dont_skip_queue() { return dont_skip_queue; }
		void set_dont_skip_queue(bool sk) { dont_skip_queue = sk; }

	private:
		bool (Vehicle::*callback[SM_NULL])(uint8_t*);

		uint8_t pack_prio[VS_NULL];

		bool dont_skip_queue;
};



};


#endif



